<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(gaurav.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color:black;
        }
       div.a{
        font-size: 60px;
        text-align: center;
        color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        padding-top: 100px;
        

  
        
       }
       div.b{
        font-size: 40px;
        color:powderblue;
        text-align:left;
        padding-top:450px;
       
        
       }
       ul{
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
       }
     

        </style>
</head>
<body>
    <body>

        <ul>
          <li><a class="pranjal.html" href="pranjal.html">HOME</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
        <div class="a">  LATE NIGHT DINE RIGHT</div>
        <div  class="b"> Open from 10AM to 11PM</li></div>
      
        
        </body>
</body>
</html>